<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.redpanda</groupId>
        <artifactId>debezium-server</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>debezium-server-redpanda-connect</artifactId>
    <name>Debezium Server Redpanda Connect Sink Adapter</name>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:git@github.com:voutilad/debezium-server-redpanda-connect.git</connection>
        <developerConnection>scm:git:git@github.com:voutilad/debezium-server-redpanda-connect.git</connection>
        <url>https://github.com/voutilad/debezium-server-redpanda-connect</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <debezium.version>2.7.1.Final</debezium.version>
    </properties>

    <dependencyManagement>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-server-bom</artifactId>
            <version>${debezium.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-server-core</artifactId>
        </dependency>
    </dependencies>
</project>
